<!DOCTYPE html>
<html>
<head>
	<title>Signs Your Way</title>
	<link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="spacer container">
</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="center-block">
					<img src="img/header/logo_header1.png">
				</div>
			</div>			
	</div>
</div>
<div class="spacer">
</div>
<div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
			</div>
			<div class="col-lg-4">
				<form>
				  <div class="form-group">
				    <input type="email" class="form-control" id="input" placeholder="E-Mail / Username">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
			<div class="col-lg-4">
			</div>
		</div>
	</div>
</div>

</body>
</html>