html {
	width: 100%;
	font-family: Oswald, serif;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
	width: 100%;
	margin: 0 auto;
	background: url('file:///C:/documents and settings/James/Desktop/Website/img/body_background.jpg') no-repeat center center fixed;
    background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
	-webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
	-moz-background-size: cover; /* optional for Firefox 3.6 */ 
	o-background-size: cover; /* for Opera 9.5 */
	margin: 0; /* to remove the default white margin of body */
	padding: 0; /* to remove the default white margin of body */
	overflow: auto;
}

.container {
	max-width: 1200px;
	text-align: center;
}

.container-fluid {
	width: 100%;
}

.wrapper {
	height: 100%;
}

/* Header and Navigation bar only */

.header {
	background: url('file:///C:/documents and settings/James/Desktop/Website/img/header/background.png');
	width: 100%;
	text-align: center;
}

.header img {
	height: 300px;
}

.spacer {
	padding: 25px;
	width: 100%;
	margin: 0 auto;
	background-color: rgba(0,0,0,0);
}

.centered{
    float: none;
    margin: 0 auto;
}

/* Login Area */

.login {
	margin: 200px auto;
}


#input {
	background-color: rgba(0,0,0,0);
	border: 1px solid #e6c401;
	box-shadow: none;
	border-radius: 0px;
	text-align: center;
	display: block;

}

input {
	text-align: center;
}

/* Footer */

.footer {
	margin: 0 auto 0 auto;
	background-color: #000;
	position: relative;
	clear: both;
}

.footer address {
	text-align: left;
	color: #FCDB00;
	bottom: 0;
	padding: 20px 0px;
}

/* Home Page */

.welcomeheader {
	font-size: 2em;
	font-weight: strong;
	color: #fff;
}


/* Shenanigans */

.spanshadow {
	background-color: black;
	-webkit-box-shadow: 13px 17px 18px 5px rgba(0,0,0,0.63);
	-moz-box-shadow: 13px 17px 18px 5px rgba(0,0,0,0.63);
	box-shadow: 13px 17px 18px 5px rgba(0,0,0,0.63);
}